<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHABR</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|PT+Serif|Playfair+Display" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</head>
<style>
    .navbar-default {
        margin: 0px;
        background-color: #0095b7;
        border-color: #425766;
    }

    .header {
        background-image: url("img/balloon-1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;

    }

    .vert-center {
        vertical-align: middle;
        transform: translate(0%, 50%);
    }

    .title {
        text-align: center;
    }

    span {
        color: rgb(64, 224, 208);
        font-size: 40px;
    }

    .info {
        display: block;
        text-align: center;
        visibility: hidden;
    }


    #middle {
        text-align: center;
    }

    .slide {
        animation-name: slide;
        animation-duration: 1s;
        visibility: visible;
    }

    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateY(70%);
        }
        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }

    #home {
        background-color: rgb(163, 198, 255);
    }

    #gallery {
        background-color: rgb(163, 198, 255);
    }


    #testimonials {
        background-color: #f1a3ff;
    }

    #info {
        background-color: #f1a3ff;
    }

    #contacts {
        background-color: rgb(163, 198, 255);
    }

    #pad {
        padding: 20px;
    }

    .tile {
        position: relative;
        padding: 0px;
    }

    h3 {
        text-align: center;
        padding-top: 20px;
        font-family: 'PT Serif', serif;
        font-family: 'Lora', serif;
    }

    p {
        color: purple;
        font-size: 20px;
        font-family: 'Pacifico', cursive;
        font-family: 'Lobster', cursive;
    }

    .p1 {
        color: #f44242;
        font-family: 'Lobster', cursive;
    }

    hr {
        border-width: 3px;
        max-width: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-color: blue;
    }

    .hrt {
        max-width: 600px;
    }

    .hrh {
        max-width: 300px;
    }

    .hrg {
        max-width: 150px;
    }

    .hri {
        max-width: 450px;
    }

    .hrc {
        max-width: 550px;
    }

    #form {
        margin: auto;
    }

    h1 {
        font-size: 60px;
        font-family: 'Lobster Two', cursive;
        font-family: 'Parisienne', cursive;
    }

    h2 {
        font-size: 30px;
        font-family: 'Pacifico', cursive;
    }

    info {
        font-size: 42px;
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 10px;
        }
        p {
            font-size: 14px;
        }
    }

    @media (min-width: 768px) {
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 15px;
        }
        p {
            font-size: 14px;
        }
    }

    @media (min-width: 992px) {
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 17px;
        }
        p {
            font-size: 20px;
        }
    }

    @media (min-width: 1200px) {
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#info">Info</a></li>
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#tesimonials">Testimonials</a></li>
                    <li><a class="page-scroll" href="#contacts">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <div class="text-center vert-center">
            <h1>Skydance</h1>
            <h2>Hot Air Balloon Rides</h2>
            <hr class="hrc">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                        <p class="p1">Ride with the wind</p>
                        <p class="p1">Dance with the sky</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="home">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4 small">
                <h3 class="text-center">Home: Fun for everyone</h3>
                <hr class="hrh">
                <p>Come make a new memory with us. There's nothing else like it. Fun for both adults and kids. All are welcome! Afraid of heights? You won't be after you slow-dance with the sky.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="info">
        <div class="row">
            <h3 class="text-center">Info: All the information you'll need</h3>
            <hr class="hri">
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-time info" style="color:blue"></span>
                <h4 class="title">Time</h4>
                <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call
                    ahead for the exact meeting time.</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-cloud info" style="color:blue"></span>
                <h4 class="title">Weather</h4>
                <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will
                    allow their balloon flight.</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-plane info" style="color:blue"></span>
                <h4 class="title">Flight</h4>
                <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-user info" style="color:blue"></span>
                <h4 class="title">Participation</h4>
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="gallery">
        <h3>Gallery</h3>
        <hr class="hrg">
        <div class="container-fluid gallery">
            <div class="row text-center">
                <div class="col-sm-6 tile">
                    <img src="img/balloon-1.jpg" class="img-responsive">
                </div>
                <div class="col-sm-6 tile">
                    <img src="img/balloon-2.jpg" class="img-responsive">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 tile">
                    <img src="img/balloon-3.jpg" class="img-responsive">
                </div>
                <div class="col-sm-6 tile">
                    <img src="img/balloon-4.jpg" class="img-responsive">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 tile">
                    <img src="img/balloon-5.jpg" class="img-responsive">
                </div>
                <div class="col-sm-6 tile">
                    <img src="img/balloon-6.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="testimonials">
        <h3 class="text-center">Testimonials: Just a few of our happy customers</h3>
        <hr class="hrt">
        <div class="container-fluid testimonials">
            <div class="row text-center">
                <div class="col-sm-6 tile" id="pad">
                    <p>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!" -- Joan H.</p>
                </div>
                <div class="col-sm-6 tile" id="pad">
                    <p>"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR." -- Marsha N.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 tile" id="pad">
                    <p>"Thanks so much for making our experience so perfect. I definitely want to go back again!" -- Linda T.</p>
                </div>
                <div class="col-sm-6 tile" id="pad">
                    <p>"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!" -- Tammy P.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 tile" id="pad">
                    <p>"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!" -- Ethel E.</p>
                </div>
                <div class="col-sm-6 tile" id="pad">
                    <p>"What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!" -- Mary C.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="contacts">
        <h3 class="text-center"> Contact: We'd love to hear from you.</h3>
        <hr class="hrc">
        <div class="row" id="form">
            <div class="col-sm-12" id="phone_address">
                <p id="middle"><span class="glyphicon glyphicon-map-marker info" style="color:blue"></span> 1234 Shabr Road, Somewhere, OT 80013 </p>
                <p id="middle"><span class="glyphicon glyphicon-earphone info" style="color:blue"></span> (555) 555-1234 </p>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                    </div>
                    <div class="col-sm-4 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                    </div>
                    <div class="col-sm-4 form-group">
                        <input class="form-control" id="Phone Number" name="Phone Number" placeholder="Phone Number" type="number">
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-primary pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
   
        <div class="container-fluid">
            <h3 class="text-center"><small>Copyright © 2016   |   SHABR</small></h3>
        </div>
</body>

</html>
